version: '3'
services:
  db:
    image: 'registry.cn-hangzhou.aliyuncs.com/72crm/mysql:5.7'
    container_name: mysql
    volumes:
      - ./conf/mysql/mysqld.cnf:/etc/mysql/conf.d/source/mysqld.cnf
      - ./data/mysql/data:/var/lib/mysql
      - ./data/mysql/init:/docker-entrypoint-initdb.d/
      - ./log/mysql:/var/log/mysql/
      - ./mysql.sh:/mysql.sh
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - TZ=Asia/Shanghai
      - LANG=en_US.UTF-8
    networks:
      wkcrm_network:
    ports:
      - '3306:3306'
    entrypoint: /mysql.sh
    restart: always
  redis:
    image: 'registry.cn-hangzhou.aliyuncs.com/72crm/redis:6.0.8'
    container_name: redis
    volumes:
      - ./conf/redis/redis.conf:/etc/redis.conf
    ports:
      - '6379:6379'
    networks:
      wkcrm_network:
    command: [ "redis-server", "/etc/redis.conf" ]
    restart: always
  elasticsearch:
    image: registry.cn-hangzhou.aliyuncs.com/72crm/elasticsearch:6.8.6
    container_name: elasticsearch
    volumes:
      - ./data/elasticsearch/data:/usr/share/elasticsearch/data
      - ./data/elasticsearch/plugins:/usr/share/elasticsearch/plugins
    environment:
      - discovery.type=single-node
      - TZ=Asia/Shanghai
      - LANG=en_US.UTF-8
    ports:
      - "9200:9200"
    networks:
      wkcrm_network:
    restart: always
  nacos:
    image: registry.cn-hangzhou.aliyuncs.com/72crm/nacos:1.2.1
    container_name: nacos
    environment:
      - MODE=standalone
      - TZ=Asia/Shanghai
      - LANG=en_US.UTF-8
    depends_on:
      - db
    volumes:
      - ./conf/nacos:/home/nacos/conf
      - ./log/nacos:/home/nacos/logs
      - ./nacos.sh:/nacos.sh
    entrypoint: /nacos.sh -c 'echo "start web service here"'
    ports:
      - "8848:8848"
    networks:
      wkcrm_network:
    restart: always
  xxl-job-admin:
    image: registry.cn-hangzhou.aliyuncs.com/72crm/xxl-job:2.1.2
    container_name: xxl-job-admin
    volumes:
      - ./log/xxl-job:/data/applogs/xxl-job/
    environment:
      PARAMS: '--spring.datasource.url=jdbc:mysql://mysql:3306/xxl_job?Unicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai --spring.datasource.username=root --spring.datasource.password=password'
    ports:
      - "8080:8080"
    networks:
      wkcrm_network:
    restart: always
#   nginx:
#     image: registry.cn-hangzhou.aliyuncs.com/72crm/nginx:latest
#     container_name: "nginx"
#     ports:
#       - "80:80"
#     volumes:
#       - ./log/nginx/:/var/log/nginx/
#       - ./conf/nginx/conf.d/:/etc/nginx/conf.d/
#       - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
#     networks:
#       wkcrm_network:
#     restart: always


  gateway:
    restart: always
    image: wk-gateway-image
    container_name: wk-gateway
    volumes:
      - ./gateway/config:/opt/configno available service 'default' found, please make sure registry config correct
      - ./gateway/public:/opt/public
      - ./gateway/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "8443:8443"
    networks:
      wkcrm_network:
  admin:
    restart: always
    image: wk-admin-image
    container_name: wk-admin
    volumes:
      - ./admin/config:/opt/config
      - ./admin/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "53330:53330"
    networks:
      wkcrm_network:
  authorization:
    restart: always
    image: wk-authorization-image
    container_name: wk-authorization
    volumes:
      - ./authorization/config:/opt/config
      - ./authorization/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "53198:53198"
    networks:
      wkcrm_network:
  bi:
    restart: always
    image: wk-bi-image
    container_name: wk-bi
    volumes:
      - ./bi/config:/opt/config
      - ./bi/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "5000:5000"
    networks:
      wkcrm_network:
  crm:
    restart: always
    image: wk-crm-image
    container_name: wk-crm
    volumes:
      - ./crm/config:/opt/config
      - ./crm/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "53331:53331"
    networks:
      wkcrm_network:
  examine:
    restart: always
    image: wk-examine-image
    container_name: wk-examine
    volumes:
      - ./examine/config:/opt/config
      - ./examine/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "5001:5001"
      - "5101:5001"
    networks:
      wkcrm_network:
  hrm:
    restart: always
    image: wk-hrm-image
    container_name: wk-hrm
    volumes:
      - ./hrm/config:/opt/config
      - ./hrm/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "5002:5002"
    networks:
      wkcrm_network:
  job:
    restart: always
    image: wk-job-image
    container_name: wk-job
    volumes:
      - ./job/config:/opt/config
      - ./job/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "8999:8999"
    networks:
      wkcrm_network:
  oa:
    restart: always
    image: wk-oa-image
    container_name: wk-oa
    volumes:
      - ./oa/config:/opt/config
      - ./oa/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "5003:5003"
    networks:
      wkcrm_network:
  work:
    restart: always
    image: wk-work-image
    container_name: wk-work
    volumes:
      - ./work/config:/opt/config
      - ./work/lib:/opt/lib
      - ./crm/mybatis-3.5.3-mapper.dtd:/opt/mybatis-3.5.3-mapper.dtd
    environment:
      - _JAVA_OPTIONS=-Xmx800m -Xms800m
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:
      - "5004:5004"
    networks:
      wkcrm_network:

networks:
  wkcrm_network:
    external:
      name: wkcrm_network
